body
    font-family: helvetica, sans-serif
    background-color: white
.breaker
    width: 40%
    margin-top: 2.5vh
    margin-bottom: 2.5vh
    border-bottom: 1px solid
    align-self: center
    margin-left: auto
    margin-right: auto
.intro
    width: 100%
    height: 100%
    border: 3vh solid white
    background-color: rgba(0, 0, 0, 0)
    background: url(../resources/volcano.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed
.scrollable
    width: 100%
    height: 100%
.logo
    width: 25vh
    height: 25vh
    margin-top: 25vh
.infotext
    background-color: white
.me
    max-width: 30vh
.hotlinks
    align-content: center
    text-align: center
